[defaults]
inventory = ./ansible_hosts.ini
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
forks = 100
remote_user = chaudhary
nocows = 1
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible_cache
fact_caching_timeout = 86400
strategy = free

[ssh_connection]
#timeout = 20
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
